<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3ce8047a0a4f6b9087b0808dec195b" Name="Diagram1">
        <EntityTypeShape EntityType="CityAppModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Company" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Customer" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Discount" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Entrepreneur" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Event" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Follower" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Promotion" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CityAppModel.FK_Company_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Entrepreneur_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Event_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Follower_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Promotion_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Follower_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Promotion_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Entrepreneur_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>