<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf00d3856954e31802b25a9f1124a15" Name="Diagram1">
        <EntityTypeShape EntityType="CityAppModel.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Company" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Event" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Follower" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.Promotion" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityAppModel.User" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CityAppModel.FK_Company_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Event_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Follower_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Promotion_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CityAppModel.FK_Follower_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>